Exception: STATUS_ACCESS_VIOLATION at eip=00401A7B
eax=00000043 ebx=0000003E ecx=00000000 edx=00000000 esi=20061F95 edi=20061F8B
ebp=0065CB58 esp=0065CB30 program=D:\eclipse-workspace\2dGame\Debug\2dGame.exe, pid 8396, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0065CB58  00401A7B (0065CBFC, 0065CB9C, 20073F00, 00000011)
0065CBA8  0040146F (0065CBFC, 20061F8B, 0065CC38, 6118D9D2)
0065CC28  004011EE (20061F95, 20061F8B, 0065CD18, 61007A67)
0065CC38  00401498 (00000001, 0065CC5C, 20061C10, 61007A02)
0065CD18  61007A67 (00000000, 0065CD74, 61006A60, 00000000)
End of stack trace
